#Versi API yang digunakan
apiVersion: v1

#Nama Jenis objek Kubernetes
kind: Service

#Metadata tambahan untuk objek Service
metadata:
  name: karsajobs-ui-service

  labels:
    app: karsajobs-ui

#Spesifikasi konfigurasi Service  
spec:
  # Menghubungkan Service dengan pod-pod yang sesuai dengan label
  selector:
    #label karsajobs yang akan terhubung dengan service
    app: karsajobs-ui

  #Mendefinisikan port yang akan digunakan oleh Service.
  ports:
  - name: fe
    protocol: TCP
    port: 8000
    targetPort: 8000

  type: NodePort # Jenis service yang digunakan adalah Nodeport
  #agar Service dapat diakses dari luar cluster 
  #melalui port yang akan diberikan oleh Minikube
