#Versi API yang digunakan
apiVersion: v1

#Nama Jenis objek Kubernetes
kind: Service

#Metadata tambahan untuk objek Service
metadata:
  name: karsajobs-service

  labels:
    app: karsajobs-service


#Spesifikasi konfigurasi Service  
spec:
  # Menghubungkan Service dengan pod-pod yang sesuai dengan label
  selector:
    #app karsajobs-service yang akan terhubung dengan service
    app: karsajobs-service

  #Mendefinisikan port yang akan digunakan oleh Service.
  ports:
  - name: be
    protocol: TCP
    port: 8080
    #targetPort: 8080

  type: NodePort # Jenis service yang digunakan adalah Nodeport
  #agar Service dapat diakses dari luar cluster 
  #melalui port yang akan diberikan oleh Minikube
