#Versi API yang digunakan
apiVersion: v1 

#Nama Jenis objek Kubernetes
kind: Service

#Metadata tambahan untuk objek Service
metadata:
  name: karsajobs-service
<<<<<<< HEAD
  
labels:
  name: karsajobs-service
=======
  labels:
   name: karsajobs-service
>>>>>>> 98f969404d256f6384a92432a0f3ce5b4193006b

#Spesifikasi konfigurasi Service  
spec:
  # Menghubungkan Service dengan pod-pod yang sesuai dengan label
  selector:
    #label karsajobs yang akan terhubung dengan service
    app: karsajobs
  
  #Mendefinisikan port yang akan digunakan oleh Service.
  ports:
    - protocol: TCP
      port: 8080
  type: NodePort # Jenis service yang digunakan adalah Nodeport
  #agar Service dapat diakses dari luar cluster 
  #melalui port yang akan diberikan oleh Minikube
