#Versi API yang digunakan
apiVersion: v1

#Nama Jenis objek
kind: Secret

# Menyediakan nama untuk secret. 
metadata:
  name: mongodb-secret

#Opaque digunakan untuk menyimpan data 
#dalam bentuk byte tanpa memperhatikan format spesifik.  
type: Opaque
data:
  # Base64-encoded MONGO_ROOT_USERNAME: admin
  MONGO_ROOT_USERNAME: YWRtaW4=
  # Base64-encoded MONGO_ROOT_PASSWORD: supersecretpassword
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
