#Versi API yang digunakan
apiVersion: v1

kind: PersistentVolumeClaim

metadata:
  name: mongodb-pvc  # Nama PersistentVolumeClaim

  labels:
    app: mongo #label pada object mongo

spec:
  accessModes:
    - ReadWriteOnce  #Mode akses volume-hanya dapat read/write sekali
  resources:
    requests:
      storage: 1Gi  #Jumlah penyimpanan yang diminta oleh PVC

  storageClassName: manual  #Nama kelas penyimpanan yang digunakan oleh PVC
