#Versi API yang digunakan
apiVersion: apps/v1

#Nama Jenis objek
kind: StatefulSet
metadata:
  name: mongodb-statefulset
spec:
  #StatefulSet ini diberi nama "mongo" 
  #dan akan menjalankan 3 replika
  serviceName: mongodb-service
  replicas: 3

  #Selector digunakan  u/ memilih pod-pod yang
  #terkait dengan statefulset berdasarkan label "app=mongo"
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
    
    #Template pod memiliki konfigurasi yang mencakup
    # container bernama mongo
      containers:
        - name: mongodb
          image: mongo #image docker
          ports:
            - containerPort: 27017

          env: #Container "mongo" memiliki variabel 
          #untuk menginisialisasi 
          #username dan password root MongoDB dari file yang ditentukan.
            - name: MONGO_INITDB_ROOT_USERNAME_FILE
              value: /etc/mongo-credentials/MONGO_ROOT_USERNAME
            - name: MONGO_INITDB_ROOT_PASSWORD_FILE
              value: /etc/mongo-credentials/MONGO_ROOT_PASSWORD
          #beberapa volumeMounts yang akan di mounted 
          #path pada container dengan volume yang digunakan
          volumeMounts:
            - name: mongo-data
              mountPath: /data/db
            - name: mongo-config
              mountPath: /config
            - name: mongo-credentials
              mountPath: /etc/mongo-credentials

      #tiga volume yang didefinisikan:        
      volumes:
        - name: mongo-data
          persistentVolumeClaim: #mongo-data yang di mounted ke mongo-pvc
            claimName: mongo-pvc

        - name: mongo-config
          configMap: #mongo-config yang di mounted ke mongo-configmap
            name: mongo-configmap

        - name: mongo-credentials
          secret: #mongo-credentials yang di mounted ke mongo-secret
            secretName: mongo-secret
